# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BHPH' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BHPH

  target 'BHPHTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BHPHUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'Charts'
pod 'ChartsRealm'
end
